<html>
<head>
  <title>GitBook</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/jquery.loadTemplate.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/test.js"></script>
  <link rel = "stylesheet" href = "css/main.css">
  <link rel = "stylesheet" href = "css/template.css">

  <!-- BootstrapのCSS読み込み -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- BootstrapのJS読み込み -->
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div id = "sidebar">
      <a href="#sample" class="list-group-item" data-toggle="collapse" data-target="#sample" data-parent="#sidebar">Sidebar</a>

      <div id="sample" class="sublinks collapse">
        <a class="list-group-item small"> 本棚1<span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
        <a class="list-group-item small"> 本棚2<span class="glyphicon glyphicon-chevron-right pull-right"></span></a>
      </div>
    </div>

    <div id = "eyecatch">
      <p id = "shelf_name">@@ の本棚</p>
      <p id = "shelf_owner">created by @@</p>
    </div>


    <div id = "bookshelf">
    
    </div>
</body>
</html>
